<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foo.Bll\Foo.Bll（接口实现）.csproj" />
    <ProjectReference Include="..\Foo.Contracts\Foo.Contracts（CLR接口契约）.csproj" />
    <ProjectReference Include="..\Library.ServiceTool\Library.ServiceTool（服务注册发现工具）.csproj" />
  </ItemGroup>

</Project>
