# DataGovernanceLab

./: .gitignore  DataGovernanceLab.sln  go.mod  go.sum  proto-gen-go.sh  protoc-go.sh
Foo.Bll/: Foo.Bll.csproj  Foo.Bll（接口实现）.csproj  GreeterImpl.cs
Foo.Bll.Client/: Foo.Bll.Client.csproj  Foo.Bll.Client（接口实现直接调用）.csproj  Program.cs  packages.config
Foo.Bll.Client/Properties/: AssemblyInfo.cs
Foo.Contracts/: Foo.Contracts.csproj  Foo.Contracts（CLR接口契约）.csproj
Foo.Protos/: Foo.Protos.csproj  Foo.Protos（IDL接口描述语言）.csproj  greeter-interface.proto  greeter-interface.yaml  greeter-object.proto  greeter.proto
Foo.Services/: App.config  Foo.Services.csproj  Foo.Services（接口实现暴露gRPC服务.csproj  Program.cs  packages.config
Foo.Services.Client/: Foo.Services.Client.csproj  Foo.Services.Client（调用暴露的gRPC服务）.csproj  Program.cs  packages.config
Foo.Services.Client/Properties/: AssemblyInfo.cs
Foo.Services/Properties/: AssemblyInfo.cs
Foo.Test/: BllTest.cs  Foo.Test.csproj  ServiceBusTest.cs  ServiceTest.cs  TempTest.cs
Foo.UnitTest/: BllTest.cs  Foo.UnitTest.csproj  ServiceBusTest.cs  packages.config
Foo.UnitTest/Properties/: AssemblyInfo.cs
Go/: zookeeper.out
Go/Foo_Contracts/: go.mod  greeter-interface.pb.go  greeter-interface.pb.gw.go  greeter-object.pb.go  main.go
Go/foo.client/: client-temp.go  client.go  go.mod  go.sum
Go/foo.server/: go.mod  go.sum  server.go
Go/foo.webapi/: go.mod  go.sum  webapi.go
Go/foo.webapi/doc/: greeter-interface.swagger.json  greeter-object.swagger.json
Library.ServiceTool/: Library.ServiceTool.csproj  ServiceRegister.cs
Library.ServiceTool/Util/: TaskUtility.cs
